<?xml version="1.0" encoding="UTF-8"?>

<window xmlns:web="http://www.yonyou.com/uapmobile/dsl" id="Daysend" controller="DaysendController" namespace="com.yonyou.applog">
    <import ref="Daysend.css" type="css"/>
    <link type="text/css" href="sys/theme.css"/>
    <div id="viewPage0">
        <navigatorbar id="navigatorbar0" title="标题" class="navigatorbarclass">
            <input id="button0" value="返回" class="ngbbuttonclass" type="button"/>
            <label id="label0"/>
        </navigatorbar> 
    </div> 
</window>
